.section-events {
  display: flex;
  flex-direction: column;
  color: $white;
}

.section-events-title {
  @include fontface-bold;
  font-size: 32px;
  line-height: 33.75px;
  text-transform: uppercase;
  padding: 45px 0 45px 105px;
  margin: 0;

  @media (max-width: $desktop1300-width) {
    padding-left: 50px;
  }

  @media (max-width: $tablet-width) {
    font-size: 25px;
    padding: 20px;
  }
}

.events-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 60px 105px;
  border-top: 2px solid $white;
  border-bottom: 2px solid $white;

  @media (max-width: $desktop1300-width) {
    padding-left: 50px;
    padding-right: 50px;
  }

  @media (max-width: $tablet-width) {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.events-content-info {
  padding-bottom: 65px;
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding-right: 100px;

  @media (max-width: $desktop1300-width) {
    padding-right: 50px;
  }

  @media (max-width: $tablet-width) {
    grid-column: span 2;
    padding-right: 0;
    padding-bottom: 30px;
    gap: 10px;
  }
}

.events-content-date {
  @include fontface-regular;
  font-size: 48px;
  line-height: 50.62px;
  text-transform: uppercase;
  color: $light-blue;
  padding: 0;
  margin: 0;

  @media (max-width: $desktop1300-width) {
    font-size: 45px;
  }

  @media (max-width: $tablet-width) {
    font-size: 35px;
  }
}

.events-content-title {
  @include fontface-regular;
  font-size: 16px;
  line-height: 19.36px;
  text-align: left;
  padding: 0;
  margin: 0;
  text-transform: uppercase;
}

.events-content-text {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.events-content-share {
  display: flex;
  align-items: center;
  gap: 40px;

  @media (max-width: $mobile480-width) {
    flex-direction: column;
    gap: 10px;
  }
}

.events-content-share__text {
  @include fontface-bold;
  font-size: 24px;
  line-height: 24.8px;
  text-transform: uppercase;

  @media (max-width: $tablet-width) {
    font-size: 20px;
  }
}

.events-content-share__list {
  display: flex;
  align-items: center;
  gap: 15px;
}

.events-content-share__list-item {
  width: 80px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid $white;

  &:hover {
    background-color: $light-blue;
  }

  @media (max-width: $tablet-width) {
    width: 60px;
    height: 35px;
  }
}

.events-content__main-image {
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(100%);
  }

  @media (max-width: $tablet-width) {
    grid-column: span 2;
    order: -1;
  }
}

.events-content-images {
  grid-column: span 2;
  display: flex;
  gap: 25px;

  @media (max-width: $tablet-width) {
    flex-direction: column;
  }
}

.events-content-images__item {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
