.section-application-process {
  display: flex;
  flex-direction: column;
  color: $white;
}

.application-process-list {
  padding-top: 25px;
  display: flex;
  flex-direction: column;
  background-color: $black;
  gap: 60px;

  @media (max-width: $tablet-width) {
    gap: 30px;
  }
}

.application-process-list__item {
  display: grid;
  grid-template-columns: 245px 1fr;
  align-items: center;

  @media (max-width: $tablet-width) {
    grid-template-columns: 100px 1fr;
  }

  @media (max-width: $mobile480-width) {
    grid-template-columns: 1fr;
  }
}

.application-process-list__item-number {
  @include fontface-regular;
  font-size: 128px;
  line-height: 135px;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;

  @media (max-width: $tablet-width) {
    font-size: 75px;
    line-height: 90px;
  }
}

.application-process-list__item-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;

  @media (max-width: $tablet-width) {
    gap: 10px;
  }
}
