  .section-tabs {
    display: flex;
    flex-direction: column;

  }
  .tabs-navigations {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1100px;

    @media (max-width: $tablet900-width) {
      grid-template-columns: 1fr 1fr;
    }
  }
  .tabs-button {
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-right: 2px solid $white;
    background-color: transparent;
    width: 100%;
    height: 120px;
    @include fontface-regular-pro;
    font-size: 24px;
    font-weight: 700;
    line-height: 25.31px;
    text-align: left;
    padding: 0 50px;
    cursor: pointer;

    @media (max-width: $tablet900-width) {
      border-bottom: 2px solid $white;
      border-right: none;

      &:first-child {
        border-right: 2px solid $white;
      }
      &:last-child {
        border-bottom: none;
        grid-column: span 2;
      }
    }

    @media (max-width: $tablet-width) {
      height: 80px;
      justify-content: start;
      grid-column: span 2;

      &:first-child {
        border-right: none;
      }

    }

    @media (max-width: $tablet900-width) {
      padding: 0 20px;
    }
  }
  .tabs-button-active {
    pointer-events: none;
    background-color: $light-blue;
    color: $black;

  }
  .tabs-content {
    border-top: 2px solid $white;
    border-bottom: 2px solid $white;
  }

  .tabs-panel {
    display: none;
    align-items: center;
    justify-content: center;

  }
  .tabs-panel-show {
    display: flex;
  }
