.section-courses-slider {
    color: $white;

    .courses-slider__swiper-navigation {
        margin-right: 20px;
    }
}

.page-courses-slider-wrapper {
    padding: 100px 85px 55px 105px;
    border-bottom: 2px solid $white;

    @media (max-width: $desktop1300-width) {
        padding-left: 50px;
        padding-right: 50px;
    }

    @media (max-width: $tablet-width) {
        padding-left: 60px;
        padding-right: 60px;
    }

    @media (max-width: $mobile480-width) {
        padding: 20px;
    }
}

.page-courses-slider {
    overflow: hidden;

}

.courses-slider-wrapper {
    display: flex;
    align-items: center;
}
.courses-slider-wrapper__item {
    display: flex;
    flex-direction: column;
    border: 2px solid $white;
    width: 100%;
    max-width: 680px;
    overflow: hidden;

    @media (max-width: $tablet-width) {
        width: 100%;
    }
}

.courses-slider-wrapper__item-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-image: url("../img/courses-slider-1.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 70px 60px 35px;
    border-bottom: 2px solid $white;
    width: 680px;
    height: 100%;
    max-height: 700px;

    @media (max-width: $desktop1300-width) {
        max-width: 480px;
    }

    @media (max-width: $tablet-width) {
        max-width: 100%;
        padding: 20px;
    }

    .section-text {
        margin-top: auto;
        margin-bottom: 65px;

        @media (max-width: $tablet-width) {
            margin-bottom: 20px;
        }
    }
}
.courses-slider__title {
    @include fontface-regular-pro;
    font-size: 48px;
    line-height: 50.62px;
    text-transform: uppercase;
    color: $white;
    padding: 0;
    margin: 0 0 218px;

    @media (max-width: $tablet-width) {
        font-size: 22px;
        line-height: 27px;
        margin-bottom: 120px;
    }

    @media (max-width: $mobile480-width) {
        margin-bottom: 80px;
    }
}

.courses-slider-wrapper__item-bottom {
    display: grid;
    align-items: center;
    grid-template-columns: minmax(120px, 430px) 1fr;

    @media (max-width: $mobile480-width) {
        grid-template-columns: 1fr;
    }

    .actors-author {
        border: none;
        border-right: 2px solid $white;
        max-width: 430px;

        @media (max-width: $desktop1300-width) {
            max-width: 300px;
            font-size: 18px;
            padding-left: 25px;
        }

        @media (max-width: $tablet-width) {
            max-width: 100%;;
            font-size: 12px;
            padding: 30px 10px;
            line-height: 15px;
        }

        @media (max-width: $mobile480-width) {
            padding: 10px;
            border-right: none;
            border-bottom: 2px solid $white;
        }

    }

    .section-link {
        margin-top: 0;
        height: 49px;
        margin-left: 20px;
        margin-right: 20px;

        @media (max-width: $desktop1300-width) {
            width: 150px;
            justify-self: center;
        }

        @media (max-width: $tablet-width) {
            width: 130px;
            margin: 0 15px;
            padding: 0;
        }

        @media (max-width: $mobile480-width) {
            margin: 10px 0;
            width: 220px;
        }

    }

}

.courses-slider__costs {
    @include fontface-regular-pro;
    font-size: 36px;
    line-height: 34.45px;
    padding: 0;
    margin: 0 0 35px;

    span {
        font-size: 32px;
        line-height: 30.62px;
    }

    @media (max-width: $mobile480-width) {
        margin-bottom: 0px;
    }
}

.section-courses-slider {
    .swiper-slide {
        width: 330px;
        height: 804px;
        transition: 1s;

        @media (max-width: $desktop1300-width) {
            max-width: 230px;
        }

        @media (max-width: $tablet-width) {
            max-width: 100%;
            max-height: 500px;
        }

    }

    .swiper-slide-active {
        width: 680px;
        height: 804px;
        transition: 1s;

        @media (max-width: $desktop1300-width) {
            max-width: 480px;
        }

        @media (max-width: $tablet-width) {
            max-width: 100%;
            max-height: 500px;
        }
    }
}

.section-directions-panel {
    display: none;

}
.section-directions-panel-show {
display: block;
}
