.footer-page {
  color: $white;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr max-content;
}

.footer-item {
  display: flex;
  flex-direction: column;
  padding-left: 55px;
  padding-right: 55px;

  .section-link {
    margin-top: 10px;
    margin-bottom: 20px;
  }
}

.footer-item__title {
  @include fontface-regular;
  padding: 0;
  margin: 20px 0;
  font-size: 24px;
  line-height: 24.8px;
}

.footer-courses {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.footer-courses__item-link {
  @include fontface-regular;
  display: inline-block;
  text-decoration: none;
  color: $white;

  &:hover,
  &:focus {
    color: $green-special;
  }
}

.footer-navigation {
  display: flex;
  flex-direction: column;
}

.footer-navigation__item {
  padding: 5px;
}

.footer-navigation__item-link {
  @include fontface-regular;
  color: $white;
  text-decoration: none;
  font-size: 16px;
  line-height: 24.8px;

  &:hover,
  &:focus {
    color: $green-special;
  }
}

.phone-link {
  @include fontface-regular;
  font-size: 16px;
  line-height: 19.36px;
  text-decoration: none;
  color: $white;
  margin-bottom: 50px;

  &:hover,
  &:focus {
    color: $green-special;
  }
}

.footer-address {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 290px;
}

.footer-kassa {
  display: block;
  margin-top: 30px;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      max-width: 200px;
    }
}

.footer-current-item {
  color: $green-special;
}
