.section-course-payment {
  color: $white;

  & > .heading-title {
    margin-bottom: 20px;
    padding: 0 90px;

    @media (max-width: $tablet900-width) {
      padding: 0 40px;
    }
  }

}

.course-payment {
  display: grid;

  .heading-title {
    @media (max-width: $tablet-width) {
      font-size: 20px;
      padding-top: 20px;
      padding-bottom: 20px;
    }

    @media (max-width: $mobile480-width) {
      padding: 10px;
    }
  }
}

.course-lesson {
  background-color: $grey-darker;
  padding: 20px 0 35px;

  & > div {
    padding-bottom: 0;
  }

  .section-text {
    position: relative;
    padding-left: 10px;

    &::before {
      content: "";
      position: absolute;
      width: 4px;
      height: 4px;
      background-color: $white;
      border-radius: 50%;
      left: 0;
      top: calc(50% - 2px);
      z-index: 1;
    }
  }

  @media (max-width: $tablet-width) {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

.course-lesson__title {
  padding-bottom: 20px;
  font-size: 36px;
  font-weight: 400;
  line-height: 43.31px;
}

.course-lesson__info {
  max-width: 950px;
  display: grid;
  grid-template-columns: repeat(3, 100px) 1fr;
  column-gap: 45px;

  @media (max-width: $tablet-width) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.course-lesson__info-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 45px 0 45px;

  @media (max-width: $tablet-width) {
    padding: 15px 0;
    align-items: center;
    text-align: center;

    &:last-child {
      grid-column: span 3;
    }
  }

  @media (max-width: $mobile480-width) {
    grid-column: span 3;
  }
}

.course-lesson__info-item-title {
  @include fontface-regular;
  font-size: 64px;
  line-height: 77px;
  margin-bottom: 20px;
}

.course-lesson__info-item-definition {
  @include fontface-regular;
  font-size: 16px;
  line-height: 19.36px;
  text-transform: uppercase;
  margin: 0;
}

.course-lesson__info-item-cost {
  @include fontface-regular;
  font-size: 48px;
  line-height: 45.94px;
  padding: 17px 0 8px;
  width: 100%;
  text-align: center;
  background-color: $black;
  color: $white;
  border-radius: 40px;
  margin-bottom: 10px;

  & + .course-lesson__info-item-definition {
    margin: 0 auto;
  }
}

.instalment {
  padding-top: 50px;
  padding-bottom: 0;

  @media (max-width: $tablet-width) {
    padding-top: 20px;
  }
}

.instalment-info,
.discounts-info {
  display: grid;
  grid-template-columns: 400px 1fr;
  column-gap: 50px;

  @media (max-width: $desktop1300-width) {
    grid-template-columns: 350px 1fr;
    column-gap: 20px;
  }

  @media (max-width: $tablet-width) {
    grid-template-columns: 200px 1fr;
    column-gap: 20px;
  }

  @media (max-width: $mobile480-width) {
    grid-template-columns: 1fr;
    gap: 20px 0;
  }
}

.course-payment__title {
  @include fontface-regular;
  font-size: 36px;
  line-height: 43px;
  text-transform: uppercase;
  padding: 0;
  margin: 0 0 30px;

  @media (max-width: $tablet-width) {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 10px;
  }
}

.discounts {
  padding-top: 50px;
  padding-bottom: 0;

  .section-text {
    position: relative;
    padding-left: 10px;

    &::before {
      content: "";
      position: absolute;
      width: 4px;
      height: 4px;
      background-color: $white;
      border-radius: 50%;
      left: 0;
      top: calc(50% - 2px);
      z-index: 1;
    }
  }

  @media (max-width: $tablet-width) {
    padding-top: 20px;
  }
}

.percent__text {
  @include fontface-regular;
  font-size: 48px;
  font-weight: 400;
  line-height: 57.74px;
  letter-spacing: 0.12em;
  padding: 0;
  margin: 0;

  @media (max-width: $tablet-width) {
    font-size: 35px;
    line-height: 48px;
  }
}
